<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a simple web page</title>
    <style>
      body {
        background-color: #000000;
        color: #f0f8ff;
      }
      section {
        float: left;
        width: 600px;
        margin: 200px 0px 200px 50px;
      }
      div > img {
        float: right;
        width: 400px;
        margin: 130px 0px;
      }
      h1 {
        font-size: 60px;
        margin: 0;
      }
      p {
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 25pxpx;
      }
      button {
        background-color: #7b68ee;
        color: #f0f8ff;
        font-weight: 700;
        margin: 20px 0;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- 2. Create a simple webpage as shown in the below image:
           i) The webpage must contain a content section and image.
           ii) The content section with a heading, paragraph, and button must be aligned to the left and the image must be aligned to the right of the webpage.
           iii) The output must be achieved using the CSS float property and no CSS position property except float must be used. 
    -->
    <section>
      <h1>PW Skills Hall of Fame</h1>
      <p>
        We are proud of our achievers to make proved their success through
        hard-work and dedication which has enabled them to make their dreams
        come true. you too can be part of the PW Skills achiever group only if
        you stay consistant and be determined.
      </p>
      <button>Share Your Story</button>
    </section>
    <div>
      <img
        src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg"
        alt="Celebration image"
      />
    </div>
  </body>
</html>
