<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a simple webpage</title>
    <style>
      .main-section {
        width: 320px;
        height: 650px;
        border: 1px solid black;
        background-color: whitesmoke;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        width: 150px;
      }
      .logo {
        text-align: center;
      }
      h1 {
        margin: 0;
        text-align: center;
        font-weight: bolder;
        font-size: 30px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .Brief-about-html5 {
        font-size: 13px;
      }
      .left-section {
        float: left;
        width: 150px;
      }
      .right-section {
        float: right;
        width: 150px;
      }
      .left-section > p {
        font-size: 12px;
        color: #4997e6;
        font-weight: bold;
      }
      .right-section > p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <!-- 3.  Create a simple webpage as shown in the below imageA
                The webpage must contain a card with some images and text.
                The card contains two columns below. Use CSS float property to achieve the outcome. No table must be 
                used. -->
    <section class="main-section">
      <h1>HTML</h1>
      <div class="logo">
        <img src="./html.png" alt="HTML Logo" />
      </div>
      <p class="Brief-about-html5">
        The official logo of the latest version, HTML5.
      </p>
      <section class="left-section">
        <p>Filename extension</p>
        <br />
        <p>Internet media type</p>
        <p>Type code</p>
        <p>Uniform Type Identifier (UTI)</p>
        <p>Developed by</p>
        <p>Initial release</p>
        <p>Latest release</p>
        <p>Type of format</p>
        <p>Container for</p>
        <p>Container by</p>
        <p>Extended from</p>
        <p>Extended to</p>
        <p>Open format?</p>
        <p>Website</p>
      </section>
      <section class="right-section">
        <p>.html</p>
        <p>.htm</p>
        <p style="margin-top: 17px">text/HTML</p>
        <p>text/HTML</p>
        <p style="margin-top: 12px">Public.html</p>
        <p style="margin-top: 25px">WHATWG</p>
        <p>1993; 30 years ago</p>
        <p>HTML5</p>
        <p>Document</p>
        <p>HTNL elements</p>
        <p>Web browser</p>
        <p>SGML</p>
        <p>XHTML</p>
        <p>Yes</p>
        <p>html.spec.whatwg.org</p>
      </section>
    </section>
  </body>
</html>
