<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Button</title>
    <style>
      .button {
        border: 1px solid #000000;
        margin: 140px 300px;
        padding: 150px 200px;
        text-align: center;
      }
      button {
        position: relative;
        background-color: #ff6868;
        color: #1b1a1a;
        padding: 10px 30px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
      }
      span {
        background-color: #2c2221;
        color: #ffffff;
        width: 50px;
        padding: 5px 10px;
        position: absolute;
        bottom: 25px;   
        font-size: 11px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- 5. Create a button as shown in the below image. -->
    <section class="button">
      <button>Buy Now <span>15% Off</span></button>
    </section>
  </body>
</html>
