<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add ChatBot Image At Right Bottom</title>
    <style>
      body {
        background-color: #131212;
        color: #f0f8ff;
        margin: 0px;
        padding: 0px;
      }
      nav {
        background-color: #202d33;
        width: 150px;
        float: left;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      nav > img {
        width: 150px;
        background-color: dodgerblue;
      }
      a {
        color: #f0f8ff;
        text-decoration: none;
        display: block;
        padding: 10px 25px;
        border: 1px solid #000000;
      }
      section {
        margin: 0px 70px 0px 210px;
      }
      section > h1 {
        color: #7b68ee;
        text-align: center;
        font-size: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      div > img {
        width: 500px;
        /* margin: 2px 26%;*/
      }
      .image {
        text-align: center;
      }
      section > p {
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 20px;
      }
      .chat-bot > img {
        width: 80px;
      }
      .chat-bot {
        position: fixed;
        right: 0px;
        bottom: 0px;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <!-- 6. Create a simple webpage as shown in the image below:
               The webpage must be similar to what we have done in assignment 01.
               Add a chatbot image at the bottom right end of the webpage.
               The chatbot should be in the same position all the time. -->

    <nav>
      <img src="./PWSkills-white.png" alt="Logo" />
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Courses</a>
      <a href="#">PW Skills Lab</a>
      <a href="#">Job Portal</a>
      <a href="#">Experience Portal</a>
      <a href="#">Hall Of Fame</a>
      <a href="#">Become an Affiliate</a>
      <a href="#">FAQs</a>
      <a href="#">Contact</a>
      <a href="#">Login</a>
    </nav>
    <section>
      <h1>PW Skills</h1>
      <p>
        PW Skills is the result of a continual effort to exponentially increase
        the employability of every Indian,irrespective of their socioeconomic
        status. With accessibility and affordability being the support structure
        of high-quality, industry-relevant courses, PW Skills aims to empower
        professionals and students alike to either jumpstart their careers or
        levarage existing skills with new, future-driven upgrade that will help
        them realise their full potential.
      </p>
      <div class="image">
        <img src="./image.png" alt="PW Skills high-quality courses image" />
      </div>
      <h1>Our Mission</h1>
      <p>
        PW Skills Mission is to permeate through every student/professional's
        outlook towards jobs and change their attitude and perspective from "How
        can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being
        tech-forward so anyone, anywhere can access and improve their ability to
        be successful in life.
      </p>
      <div class="chat-bot">
        <img src="./chat.png" alt="ChatBot" />
      </div>
    </section>
  </body>
</html>
