<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Drop Down Menu</title>
    <style>
        .dropdown > button{
            background-color: #fa5335;
            padding: 10px 25px;
            font-size: medium;
            border: none;
            /* position: relative;
            top: 0px; */
            /* display: inline-block; */
        }
        .dropdown-content{
            display: none;
            /* position: absolute; */
            background-color: #f9f9f9;
            border: 1px solid #dddddd;
            max-height: 150px;
            overflow-y: scroll;
            width: 208px;
        }
        .dropdown:hover .dropdown-content{
           display: block; 
        }
        .dropdown-option{
            padding: 10px;
            cursor: pointer;
        }
        .dropdown-option:hover{
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <!-- 9.  Design a customized dropdown menu as shown in the below image:
            i) Initially, there should be a message displayed saying “Hover to show the dropdown”. You can use the span tag or button tag to achieve this.
            ii) Once hovering the dropdown menu should be visible and there should be a horizontal scroll to view all the options.
            iii) You can achieve this by using the max-height property to restrict the height of the drop-down and the overflow property to get the vertical scroll bar to navigate between items. -->
    <div class="dropdown">
        <button>
            Hover To view Options
        </button>
    <div class="dropdown-content">
        <div value="1" class="dropdown-option">Option1</div>
        <div value="2" class="dropdown-option">Option2</div>
        <div value="3" class="dropdown-option">Option3</div>
        <div value="4" class="dropdown-option">Option4</div>
        <div value="5" class="dropdown-option">Option5</div>
        <div value="6" class="dropdown-option">Option6</div>
        <div value="7" class="dropdown-option">Option7</div>
        <div value="8" class="dropdown-option">Option8</div>
        <div value="9" class="dropdown-option">Option9</div>
        <div value="10" class="dropdown-option">Option10</div>
    </div> 
</div>           
</body>
</html>