<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Create a Navigation Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    nav {
      /* border: 2px solid aqua; */
      width: 100%;
      height: 70px;
      flex-direction: row;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
    }
    .logo {
      /* border: 3px solid yellow; */
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-logo {
      margin-left: 30px;
    }
    .logo .nav-logo > div {
      font-size: 25px;
      font-weight: 1000;
      color: #237df1;
      font-family: Arial, Helvetica, sans-serif;
    }
    .nav-logo-first-part {
      position: relative;
      margin-top: 13px;
    }
    .nav-logo-second-part {
      position: relative;
      top: -16px;
      right: 2px;
    }
    .navbar-links {
      /* border: 1px solid greenyellow; */
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .navbar-links > a {
      /* border: 1px solid black; */
      margin: 20px;
      text-decoration: none;
      color: white;
      font-size: 14px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .navbar-links > a:hover {
      scale: 1.5;
      color: #68aaff;
      transition: 0.2s ease-in-out;
    }
    .nav-button {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      /* border: 1px solid tomato; */
    }
    .nav-button > button {
      color: white;
      background-color: #237df1;
      font-size: 16px;
      border: none;
      padding: 8px 45px;
      margin-right: 30px;
      border-radius: 5px;
    }
    .nav-button>button:hover {
      scale: 1.2 1.2;
      cursor: pointer;
    }
    .small-screen {
      width: 100%;
      height: 100%;
      /* border: 1px solid yellow; */
      display: none;
      justify-content: flex-end;
      align-items: center;
      background-color: black;
    }
    .small-screen .nav-logo > div {
      font-size: 25px;
      font-weight: 1000;
      color: #237df1;
      font-family: Arial, Helvetica, sans-serif;
    }
    .material-symbols-sharp {
      font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 48;
      color: #fff;
      margin-right: 25px;
    }

    @media screen and (width<=576px) {
      .navbar-links,
      .nav-button {
        display: none;
      }

      .small-screen {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <!-- 1.  Let’s assume you have been given a task to build a responsive webpage with a navigation menu that 
adapts to different screen sizes. Initially, on large screens, the webpage should have a horizontal menu that 
has several navigation items. It looks good on large screens, but on smaller screens, it should change into a 
menu icon (like a hamburger) and collapse. The below images will provide a clear picture of the task. -->
  <div class="container">
    <nav>
      <div class="logo">
        <section class="nav-logo">
          <div class="nav-logo-first-part">LO</div>
          <div class="nav-logo-second-part">GO</div>
        </section>
      </div>

      <section class="navbar-links">
        <a href="#home">Home</a>
        <a href="#blog">Blog</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </section>

      <section class="nav-button">
        <button type="button">Login</button>
      </section>

      <div class="small-screen">
        <section>
          <span class="material-symbols-sharp"> menu </span>
        </section>
      </div>
    </nav>
</body>
</html>