<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Create a Information Section with Different Color Modes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            /* border: 2px solid aqua; */
            width: 100%;
            height: 70px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        .logo {
            /* border: 3px solid yellow; */
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            margin-left: 30px;
        }

        .logo .nav-logo > div {
            font-size: 25px;
            font-weight: 1000;
            color: #237df1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-logo-first-part {
            position: relative;
            margin-top: 13px;
        }

        .nav-logo-second-part {
            position: relative;
            top: -16px;
            right: 2px;
        }

        .navbar-links {
            /* border: 1px solid greenyellow; */
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .navbar-links > a {
            /* border: 1px solid black; */
            margin: 20px;
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar-links > a:hover {
            scale: 1.5;
            color: #68aaff;
            transition: 0.2s ease-in-out;
        }

        .nav-button {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            /* border: 1px solid tomato; */
        }

        .nav-button > button {
            color: white;
            background-color: #237df1;
            font-size: 16px;
            border: none;
            padding: 8px 45px;
            margin-right: 30px;
            border-radius: 5px;
        }

        .nav-button > button:hover {
            scale: 1.2 1.2;
            cursor: pointer;
        }

        .small-screen {
            width: 100%;
            height: 100%;
            /* border: 1px solid yellow; */
            display: none;
            justify-content: flex-end;
            align-items: center;
            background-color: black;
        }

        .small-screen .nav-logo > div {
            font-size: 25px;
            font-weight: 1000;
            color: #237df1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .material-symbols-sharp {
            font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 48;
            color: #fff;
            margin-right: 25px;
        }

        /* 2. Question Css starts */
        .main-container {
            /* border: 1px solid black; */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .main-container .text-section {
            /* border: 1px solid black; */
            width: 100%;
            height: 100%;
            /* background: tomato; */
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        .text-section .text {
            margin-top: 150px;
            margin-left: 70px;
        }

        .video-section{
            /* border: 1px solid black; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-section > video {     
            width: 100%;
            height: 100%;
            margin-top: 100px;
            border: 0;
            outline: 0;
        }
        
        .text-section .text > h3 {
            font-size: 30px;
            margin-bottom: 0px;
        }

        .text-section .text > h1 {
            font-size: 60px;
            color: #118cff;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .text-section .text > h4 {
            font-size: 20px;
            color: #118cff;
            margin: 30px 0px;
        }

        .sponser-image > img {
            width: 70%;
            margin-bottom: 20px;
        }

        .text-section > p {
            font-size: 17px;
        }

        /* 2. Question Css ends */

        /* 3. Question Css starts */
        .information-section{
            /* border: 2px solid aqua; */
            margin-top: 70px;
            background-color: #000000;
            align-items: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .information{
            /* border: 1px solid yellow; */
            padding: 100px 0 70px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .information > h1{
            color: #118cff;
            font-size: 50px;
            margin-top: 0px;
        }
        .information > h3{
            color: #fff;
            font-size: 27px;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        /* 3. Question Css ends */

        @media screen and (width<=576px) {

            .navbar-links,
            .nav-button {
                display: none;
            }

            .small-screen {
                display: flex;
            }

            .main-container {
                flex-direction: column;
            }

            .main-container > video {
                width: 100%;
                height: 100%;
            }

            .text-section .text {
                margin-top: 70px;
                margin-left: 10px;
            }

            .information-section{
                margin-top: 515px;
                background-color: #ffffff;
                width: 100%;
                height: 100%;
           }

           .information > h1{
                font-size: 45px;
                text-align: center;
           }

           .information > h3{
                color: #000000;
                font-size: 30px;
           }
        }
    </style>
</head>

<body>
    <!-- 3. In this coding challenge, your task is to create an information section for the previously built OneCard 
webpage clone, focusing on the different modes like dark and light modes. The webpage should look 
different depending on the screen size: dark mode for larger screens and light mode for smaller devices. The 
reference images are attached below.-->
    <div class="container">
        <nav>
            <div class="logo">
                <section class="nav-logo">
                    <div class="nav-logo-first-part">LO</div>
                    <div class="nav-logo-second-part">GO</div>
                </section>
            </div>

            <section class="navbar-links">
                <a href="#home">Home</a>
                <a href="#blog">Blog</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </section>

            <section class="nav-button">
                <button type="button">Login</button>
            </section>

            <div class="small-screen">
                <section>
                    <span class="material-symbols-sharp"> menu </span>
                </section>
            </div>
        </nav>

        <div class="main-container">
            <section class="text-section">
                <div class="text">
                    <h3>Say Hi To</h3>
                    <h1>One Card</h1>
                    <h4>Co-branded Card Issuers :</h4>
                    <section class="sponser-image">
                        <img src="	https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
                            alt="sponser image" />
                    </section>
                    <p>
                        India's best metal credit card. Build with full-stack tech. Backed
                        by the principles of simplicity, transparency, and giving back
                        control to the user.
                    </p>
                </div>
            </section>
            <div class="video-section">
                <video src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4" autoplay controls loop type="mp4"></video>
            </div>
        </div>

        <div class="information-section">
            <div class="information">
                <h1>No Hidden Fees Ever</h1>
                <h3>No Joining Fees.</h3>
                <h3>No Annual Fees</h3>
                <h3>No Rewards Redemption fees.</h3>
            </div>     
        </div>
    </div>
</body>
</html>