<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Using a Grid Layout.</title>
    <style>
        body{
            /* border: 3px solid black; */
            width: 98.4%;
            padding-bottom: 10px;
        }
        h1{
           text-align: center;
           text-decoration: underline;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .grid-container{
            /* border: 3px solid black; */
            width: 98%;
            height: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .grid-img-section{
            height: 250px;
            border-radius: 20px;
        }
        .grid-img-section > img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 2px solid black;
        }
        @media screen and (width<=576px) {
            /*(max-width: 576px)*/
            body{
                margin-left: 6.5px;
            }
            .grid-container{
                grid-template-columns: 1fr;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 5. You are tasked with building a webpage that displays an image gallery using a grid layout. The challenge is 
to ensure the gallery is visually appealing and functional on both large and small screens. On large screens, 
the gallery should display multiple images per row, while on small screens, it should collapse into a single 
column for optimal viewing. Refer to the attached images for visual reference. Implement this using CSS Grid 
and media queries for responsiveness. -->
    <h1>Random Images</h1>
    <div class="grid-container">
        <section class="grid-img-section">
            <img src="https://fastly.picsum.photos/id/20/3670/2462.jpg?hmac=CmQ0ln-k5ZqkdtLvVO23LjVAEabZQx2wOaT4pyeG10I" alt="Grid image01">
        </section>

        <section class="grid-img-section">
            <img src="https://fastly.picsum.photos/id/5/5000/3334.jpg?hmac=R_jZuyT1jbcfBlpKFxAb0Q3lof9oJ0kREaxsYV3MgCc" alt="Grid image02">
        </section>

        <section class="grid-img-section">
            <img src="https://fastly.picsum.photos/id/7/4728/3168.jpg?hmac=c5B5tfYFM9blHHMhuu4UKmhnbZoJqrzNOP9xjkV4w3o" alt="Grid image03">
        </section>

        <section class="grid-img-section">
            <img src="https://fastly.picsum.photos/id/89/4608/2592.jpg?hmac=G9E4z5RMJgMUjgTzeR4CFlORjvogsGtqFQozIRqugBk" alt="Grid image04">
        </section>

        <section class="grid-img-section">
            <img src="https://fastly.picsum.photos/id/84/1280/848.jpg?hmac=YFRYDI4UsfbeTzI8ZakNOR98wVU7a-9a2tGF542539s" alt="Grid image05">
        </section>

        <section class="grid-img-section">
            <img src="https://fastly.picsum.photos/id/192/2352/2352.jpg?hmac=jN5UExysObV7_BrOYLdxoDKzm_c_lRM6QkaInKT_1Go" alt="Grid image06">
        </section>
    </div> 
</body>
</html>