<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a simple footer using CSS flexbox.</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .footer-container {
        border: 1px solid white;
        background-color: #000000;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        /* color: #fff; */
        position: fixed;
        bottom: 0;
        /* display: flex; */
        /* justify-content: space-evenly; */
        width: 100vw;
      }
      footer {
        max-width: 1200px;
        /* width: 100%; */
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        padding: 50px;
        border: 1px solid white;
      }
      .Logo-email-part {
        border: 1px solid white;
        margin-top: 25px;
        margin-left: 80px;
        max-width: 30%;
        width: 100%;
      }
      .Logo > img {
        width: 120px;
      }
      h3 {
        color: #ffffff;
        margin-bottom: 0px;
        font-size: 19px;
      }
      .Logo-email-part > a {
        color: #ffffff;
        display: block;
        text-decoration: none;
        font-size: 17px;
        margin-bottom: 30px;
      }
      .iso-image > img {
        width: 80px;
        border-radius: 50%;
      }
      .Logo-email-part > P {
        color: #ffffff;
      }

      .pwskills-part {
        border: 1px solid white;
        max-width: 30%;
        width: 100%;
      }
      h2 {
        color: #ffffff;
        font-size: 27px;
        font-weight: lighter;
      }
      hr {
        border: 1px solid #f79b4b;
        margin-right: 30%;
      }
      td {
        width: 150px;
        height: 50px;
        /* padding: 10px; */
      }
      td > a {
        text-decoration: none;
        color: #ffffff;
        font-size: 17px;
      }

      .products-part {
        border: 1px solid white;
        max-width: 30%;
        width: 100%;
      }
      .product-link-part > a {
        display: block;
        font-size: 17px;
        text-decoration: none;
        color: #ffffff;
        margin-top: 20px;
        width: 130px;
        height: 15px;
      }
    </style>
  </head>
  <body>
    <!-- 3.  Create a simple footer using CSS flexbox as shown in the below image:
              i)The footer must contain some logos, email, and navigation links.
              ii)The position of the footer must be fixed to the bottom. -->
    <div class="footer-container">
      <footer>
        <section class="Logo-email-part">
          <div class="Logo">
            <img src="./PWSkills-white.png" alt="logo" />
          </div>
          <h3>Email us:</h3>
          <a href="mailto:#">support@pwskills.com</a>
          <div class="iso-image">
            <div class="card"></div>
            <img
              src="https://media.istockphoto.com/id/942287864/vector/iso-9001-2015-label-certification-new-version.jpg?s=612x612&w=0&k=20&c=BNxlzWbGc3v4GbNRSwqPrSpXQmabbjVLpxPXGMhvOaQ="
              alt="ISO 9001:2015"
            />
          </div>
          <p>ISO 9001</p>
        </section>

        <section class="pwskills-part">
          <h2>PW Skills</h2>
          <hr />
          <table>
            <tr>
              <td><a href="#">About us</a></td>
              <td><a href="#">FAQs</a></td>
            </tr>
            <tr>
              <td><a href="#">Privacy policy</a></td>
              <td><a href="#">Contact Us</a></td>
            </tr>
            <tr>
              <td><a href="#">Job assistance</a></td>
              <td><a href="#">Terms and conditions</a></td>
            </tr>
          </table>
        </section>

        <section class="products-part">
          <h2>Products</h2>
          <hr />
          <div class="product-link-part">
            <a href="#">PW Skills Lab</a>
            <a href="#">Job Portal</a>
            <a href="#">Experience portal</a>
            <a href="#">Become an affiliate</a>
            <a href="#">Hall of fame</a>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
