<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail landing page.</title>
    <style>
      body {
        margin: 0px;
        padding: 0;
        font-family: "Google Sans", "Roboto", Arial, sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
      }
      nav {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
      }
      .logo > img {
        width: 90px;
        margin-left: 80px;
      }
      .links {
        margin-right: 50px;
      }
      .links > a {
        margin-left: 20px;
        color: #1a73e8;
        text-decoration: none;
        font-size: 15px;
        font-weight: 550;
        letter-spacing: 0.5px;
        transition: 0.5s;
      }
      #for-work {
        padding: 15px 25px;
        border-radius: 5px;
      }
      #sign-in {
        border: 0.5px solid rgba(0, 0, 0, 0.2);
        padding: 15px 25px;
        border-radius: 5px;
      }
      #caa {
        color: #ffffff;
        background-color: #1a73e8;
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
      }
      #sign-in:hover {
        border: 1px solid #1a73e8;
        background-color: #edf1f3;
        padding: 15px 25px;
        border-radius: 5px;
      }
      #for-work:hover {
        padding: 15px 25px;
        border-radius: 5px;
        background-color: #f0faff;
      }
      .content-container {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      .image {
        position: absolute;
        top: 10px;
        right: -160px;
      }
      .image > img {
        width: 850px;
        height: 100%;
        flex: none;
      }
      .content {
        width: 500px;
        height: 100%;
        padding: 90px 80px;
      }
      .content > h3 {
        font-size: 52px;
        font-weight: 500;
        line-height: 60px;
      }
      .menu {
        margin-top: 50px;
      }
      .menu > a {
        color: #1a73e8;
        text-decoration: none;
        font-size: 16px;
        font-weight: 550;
        letter-spacing: 0.5px;
      }
      .content > p {
        font-size: 18px;
        line-height: 28px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <!-- 4. Create a simple Gmail landing page clone as shown in the below image:
            Reference Link: https://www.google.com/intl/en_in/gmail/about/  -->
    <div class="container">
      <nav>
        <div class="logo">
          <img
            src="https://o.remove.bg/downloads/09470a55-7018-4182-8530-3c3315415fcd/gmail-google-logo-rebrand-workspace-design_dezeen_2364_col_0-removebg-preview.png"
            alt="gmail image"
          />
        </div>

        <div class="links">
          <a id="for-work" href="">For Work</a>
          <a id="sign-in" href="">Sign in</a>
          <a id="caa" href="">Create an account</a>
        </div>
      </nav>

      <div class="content-container">
        <div class="content">
          <h3>
            Secure, smart,<br />
            and easy to use <br />
            email
          </h3>
          <p>
            Get more done with Gmail. Now integrated with Google Chat, Google
            Meet, and more, all in one place.
          </p>
          <div class="menu">
            <a id="caa" href="">Create an account</a>
            <a id="for-work" href="">For Work</a>
          </div>
        </div>

        <div class="image">
          <img
            src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880"
            alt="image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
