<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a simple Google search bar.</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #201f1f;
        font-family: "Google Sans", "Roboto", Arial, sans-serif;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        width: 100%;
        height: 100vh;
      }
      .container {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        color: #ffffff;
        font-size: 80px;
        font-weight: lighter;
        margin-bottom: 28px;
      }
      .search-bar {
        border: 1px solid rgba(128, 128, 128, 0.7);
        border-radius: 20px;
        width: 500px;
        height: 40px;
      }
      .search-bar {
        position: relative;
        padding-left: 50px;
      }
      .search > img {
        position: absolute;
        top: 7px;
        left: 15px;
        width: 25px;
      }
      .mic > img {
        position: absolute;
        top: 0;
        right: 60px;
        width: 40px;
      }
      .goole-lens > img {
        position: absolute;
        top: 0px;
        right: 5px;
        width: 40px;
        /* z-index: 2; */
      }
      /* img{
            color: #ffffff;
            
        } */
      input {
        height: 37px;
        width: 81%;
        border: none;
        font-size: 30px;
        background-color: #201f1f;
        z-index: 1;
        color: #ffffff;
      }
      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- 6.  Create a simple Google search bar as shown in the image below7
              i)Use Google icons and free images for search icons, microphone, and Google lens images.
              ii)Ensure that the input field accepts text input and has no outline even when the user is typing. -->
    <div class="container">
      <h1>Google</h1>
      <div class="search-bar">
        <input type="text" name="search" id="search" />
        <div class="images">
          <div class="search">
            <img
              src="https://www.pngfind.com/pngs/m/104-1043692_search-icon-transparent-white-search-icon-apple-png.png"
              alt="search"
            />
          </div>
          <div class="mic">
            <img
              src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
              alt="Mic"
            />
          </div>
          <div class="goole-lens">
            <img
              src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
              alt="Google Lens"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
