<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a simple webpage alert bar.</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 400px;
      }
      .alert-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 15px;
        width: 97%;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        border: none;
        border-left: 5px solid #fd4424;
        border-radius: 10px;
        background-color: #fadfdc;
        height: 50px;
        margin: 10px 15px;
        color: #fd4424;
      }
      .material-symbols-outlined {
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <!-- 7. Create a simple webpage alert bar as shown in the below image:
              i)Make sure the image is permanently fixed to the top of the screen. -->
    <div class="alert-bar">
      <section class="alert-icon">
        <span class="material-symbols-outlined"> warning </span>
      </section>

      <section class="warning-message">
        <p>Warning!! This Action Is Not Allowed.</p>
      </section>

      <section class="close-icon">
        <span class="material-symbols-outlined"> close </span>
      </section>
    </div>
  </body>
</html>
