<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a simple avatar design.</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #1f2020;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .image-container {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 150px;
        margin-right: 220px;
      }
      .image {
        width: 100%;
        height: 100%;
        margin: 10px;
      }
      img {
        width: 100%;
        height: 100%;
        border: 10px solid white;
        border-radius: 50%;
      }
      .one {
        position: relative;
        left: 170px;
        z-index: 1;
      }
      .two {
        position: relative;
        left: 130px;
        z-index: -1;
      }
      .three {
        position: relative;
        left: 90px;
        z-index: -2;
      }
      .four {
        position: relative;
        left: 50px;
        z-index: -3;
      }
    </style>
  </head>
  <body>
    <!-- 8.  Create a simple avatar design as shown in the image below:
            i) Pick any 4 random images and achieve the output. -->
    <div class="image-container">
      <section class="image one">
        <img src="./imageOne.jpg" alt="First image" />
      </section>

      <section class="image two">
        <img src="./imageTwo.jpg" alt="Second image" />
      </section>

      <section class="image three">
        <img src="./imageThree.jpg" alt="Third image" />
      </section>

      <section class="image four">
        <img src="./imageFour.jpg" alt="Fourth image" />
      </section>
    </div>
  </body>
</html>
