<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Food</title>
    <style>
      .hero-container {
        width: 85%;
        margin: auto;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        align-items: center;
        gap: 20px;
        padding: 10px;
      }
      .text-section {
        /* border: 1px dotted black; */
        padding: 0px 50px;
      }
      h1 {
        font-size: 40px;
      }
      p {
        color: #54707a;
      }
      button {
        background-color: #000000;
        color: #ffffff;
        padding: 10px 50px;
        border: none;
        margin-top: 20px;
        font-size: 17px;
      }
      .image-section {
        background-color: yellow;
        /* border: 1px dotted black; */
        height: 100%;
      }
      img {
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 1.  Imagine you are working with a team for a restaurant client. You have been responsible for designing a 
            landing page hero section for a restaurant specializing in serving healthy food. Your objective is to recreate 
            the layout displayed in the given image using a CSS grid. -->
    <div class="hero-container">
      <section class="text-section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt,
          inventore aliquid officia, neque architecto nesciunt odio quo tempore
          distinctio nisi error voluptatum fuga fugiat molestias delectus sint
          omnis obcaecati eligendi autem soluta? Eaque, molestiae laboriosam
          vitae recusandae assumenda deserunt dolor maxime perspiciatis laborum
          nulla dignissimos incidunt, eius fuga nobis voluptatibus ipsam
          sapiente voluptatum exercitationem, repellat in ratione hic minus
          reprehenderit!
        </p>
        <button type="button">Read More</button>
      </section>

      <section class="image-section">
        <img
          src="https://media.istockphoto.com/id/1155240383/photo/table-filled-with-large-variety-of-food.jpg?s=612x612&w=0&k=20&c=Jg9AB2Pt6Kd48uC35ce9iOwYAITagq94Fpn1qU6fI7E="
          alt="Healthy Food"
        />
      </section>
    </div>
  </body>
</html>
