<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Food with Incorporate Swiggy Website</title>
    <style>
      /* Question 02 Styles Start */
      nav {
        width: 99%;
        height: 40px;
        margin: auto;
        display: grid;
        /* border: 1px dotted black; */
        grid-template-columns: repeat(3, 1fr);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        align-items: center;
        position: absolute;
        top: 0px;
        margin-left: 5px;
      }
      .nav-logo img {
        /* border: 1px solid black; */
        position: absolute;
        top: 0;
        left: -5px;
        width: 50px;
        height: 50px;
      }
      .nav-bar-links {
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        left: 325px;
      }
      .nav-bar-links > a {
        /* border: 1px solid black; */
        margin: 0px 35px;
        text-decoration: none;
        color: #000000;
      }
      .nav-bar-links a:hover {
        font-weight: bold;
        color: #00ff00;
      }
      .nav-login-button button {
        /* border: 1px solid black; */
        position: absolute;
        top: 2.5px;
        right: 0;
        background-color: #1cdb65;
        padding: 10px 60px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }
      /* Question 02 Styles Ends */

      .container {
        width: 90%;
        margin: auto;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        gap: 10px;
        padding: 10px;
        position: relative;
      }
      .hero-container {
        width: 100%;
        margin: auto;
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        align-items: center;
        gap: 20px;
        margin-top: 0px;
      }
      .text-section {
        /* border: 1px dotted black; */
        padding: 0px 50px;
      }
      h1 {
        font-size: 40px;
      }
      p {
        color: #54707a;
      }
      .text-section button {
        background-color: #000000;
        color: #ffffff;
        padding: 10px 50px;
        border: none;
        margin-top: 20px;
        font-size: 17px;
      }
      .image-section {
        background-color: yellow;
        /* border: 1px dotted black; */
        height: 94%;
        margin-top: 35px;
      }
      img {
        width: 70%;
        height: 100%;
      }

      /* Question 03 Styles start */
      .Order_And_Delivery-section {
        width: 100%;
        margin: auto;
        border: 1px dotted black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1d16;
      }
      .sub-section {
        border: 1px solid black;
        margin: 10px 50px;
        text-align: center;
      }
      .sub-section img {
        width: 120px;
      }
      .sub-section h1 {
        color: white;
        font-size: 25px;
      }
      .sub-section p {
        color: #8c6e54;
        font-size: 15px;
      }
      .sub-section-heading {
        margin-top: 60px;
      }
      /* Question 03 Styles Ends */
    </style>
  </head>
  <body>
    <!-- 3. When learning through project-based learning, it is crucial to incorporate existing features that are 
            interesting and relevant to our website project. To achieve this, let's integrate a section of Swiggy.com into 
            our project. Let’s aim to integrate a section of Swiggy.com into our project, leveraging its engaging design 
            and functionality. The output expected is shown in the below image. -->
    <div class="container">
      <!-- Question 02 Navigation-Bar html -->
      <nav>
        <div class="nav-logo">
          <img
            src="https://img.freepik.com/free-vector/food-drink-hand-drawn-flat-healthy-food-logo_23-2149632256.jpg?w=2000"
            alt="logo"
          />
        </div>
        <div class="nav-bar-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="nav-login-button">
          <button type="button">Login</button>
        </div>
      </nav>

      <!-- Question 01 Healthy Food html -->
      <div class="hero-container">
        <section class="text-section">
          <h1>Healthy Food</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt,
            inventore aliquid officia, neque architecto nesciunt odio quo
            tempore distinctio nisi error voluptatum fuga fugiat molestias
            delectus sint omnis obcaecati eligendi autem soluta? Eaque,
            molestiae laboriosam vitae recusandae assumenda deserunt dolor
            maxime perspiciatis laborum nulla dignissimos incidunt, eius fuga
            nobis voluptatibus ipsam sapiente voluptatum exercitationem,
            repellat in ratione hic minus reprehenderit!
          </p>
          <button type="button">Read More</button>
        </section>

        <section class="image-section">
          <img
            src="https://media.istockphoto.com/id/1155240383/photo/table-filled-with-large-variety-of-food.jpg?s=612x612&w=0&k=20&c=Jg9AB2Pt6Kd48uC35ce9iOwYAITagq94Fpn1qU6fI7E="
            alt="Healthy Food"
          />
        </section>
      </div>

      <!-- Question 03 Order And Delivery html -->
      <div class="Order_And_Delivery-section">
        <div class="sub-section">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
            alt="sub-section img1"
          />
          <h1>No Minimum Order</h1>
          <p>
            Order in for yourself or for the group, with no restrictions on
            order value
          </p>
        </div>

        <div class="sub-section">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
            alt="sub-section img2"
          />
          <h1>Live Order Tracking</h1>
          <p>
            Know where your order is at all times, from the restaurant to your
            doorstep
          </p>
        </div>

        <div class="sub-section">
          <img
            src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
            alt="sub-section img3"
          />
          <h1 class="sub-section-heading">Lightning-Fast Delivery</h1>
          <p>
            Experience Swiggy's superfast delivery for food delivered fresh & on
            time
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
