<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Time Table Using Grid</title>
    <style>
      .Outer-container {
        border: 2px solid black;
        margin: auto;
        width: 95%;
        height: 100vh;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 0 10px;
      }
      h1 {
        text-align: center;
        padding: 0;
      }
      .Inner-container {
        border: 2px solid black;
        background-color: #9e4343;
        /* margin: auto; */
        width: 99%;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 5px;
      }
      .time-table {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        border: 2px solid black;
        padding: 10px;
        background-color: #04afe7;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      div {
        border: 1px dotted black;
        padding: 20px 5px;
        text-align: center;
        background-color: #03c6c7;
      }
      .row-1 {
        font-weight: bold;
        background-color: #ff6666;
      }
      .Text-bold {
        font-weight: bold;
        background-color: #8d3daf;
      }
      .col-span-2-end {
        grid-column-start: 7;
        grid-column-end: 9;
        background-color: #cad5e2;
      }
      .col-span-2-start {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: #cad5e2;
      }
      .lunch {
        border: none;
        font-weight: bold;
        font-size: larger;
        background-color: #edc126;
      }
      .text-green {
        background-color: #1faa59;
        font-weight: bold;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <!-- 6. Design a school timetable using CSS Grid, eliminating the use of HTML tables. The objective is to create a 
            visually appealing and responsive layout that effectively represents the weekly schedule of subjects and 
            time slots. By leveraging the power of CSS Grid, ensure that the timetable is flexible, easy to maintain, and 
            provides a seamless user experience for students and teachers alike. -->
    <section class="Outer-container">
      <h1>School TimeTable</h1>
      <section class="Inner-container">
        <section class="time-table">
          <div class="row-1">TIME</div>
          <div class="row-1">08:00 AM - 09:00 AM</div>
          <div class="row-1">09:00 AM - 10:00 AM</div>
          <div class="row-1">10:00 AM - 11:00 AM</div>
          <div class="row-1">11:00 AM - 12:00 PM</div>
          <div class="row-1">12:00 PM - 02:00 PM</div>
          <div class="row-1">02:00 PM - 03:00 PM</div>
          <div class="row-1">03:00 PM - 04:00 PM</div>

          <div class="Text-bold">Monday</div>
          <div>English</div>
          <div>Biology</div>
          <div>Physics</div>
          <div>Chemistry</div>
          <div class="lunch">L</div>
          <div class="col-span-2-end">Chemistry LAB</div>

          <div class="Text-bold">Tuesday</div>
          <div class="col-span-2-start">Biology LAB</div>
          <div>Physics</div>
          <div>Chemistry</div>
          <div class="lunch">U</div>
          <div>English</div>
          <div>Biology</div>

          <div class="Text-bold">Webnesday</div>
          <div>English</div>
          <div>Biology</div>
          <div>Physics</div>
          <div>Chemistry</div>
          <div class="lunch">N</div>
          <div class="col-span-2-end text-green">Games</div>

          <div class="Text-bold">Thursday</div>
          <div class="col-span-2-start">Biology LAB</div>
          <div>Physics</div>
          <div>Chemistry</div>
          <div class="lunch">C</div>
          <div>English</div>
          <div>Biology</div>

          <div class="Text-bold">Friday</div>
          <div>English</div>
          <div>Biology</div>
          <div>Physics</div>
          <div>Chemistry</div>
          <div class="lunch">H</div>
          <div class="col-span-2-end">Physics LAB</div>

          <div class="Text-bold">Saturday</div>
          <div class="col-span-2-start">Biology LAB</div>
          <div>Physics</div>
          <div>Chemistry</div>
          <div class="lunch">Break</div>
          <div class="col-span-2-end text-green">LET OFF</div>
        </section>
      </section>
    </section>
  </body>
</html>
