<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      nav {
        background-color: cornflowerblue;
        margin: 20px;
        padding: 20px;
      }

      a {
        color: #ffffff;
        margin-right: 20px;
        margin-left: 20px;
      }

      a[href="#home"]:hover {
        color: #f4a460;
      }

      a[href="#aboutUs"]:hover {
        color: #4cff34;
      }

      a[href="#contact"]:hover {
        color: #00ffff;
      }

      a[href="#blog"]:hover {
        color: #ff00ff;
      }

      a[href="#Login"]:hover {
        color: #ff5678;
      }
    </style>
  </head>
  <body>
    <!-- 1. Create a navigation bar similar to the below-mentioned image. The navigation bar must contain 5 
    navigation links that are properly placed within the navigation bar using the CSS box model. The 
    navigation items must change their text color on hover. -->
    <nav>
      <a href="#home">Home</a>
      <a href="#aboutUs">About Us</a>
      <a href="#contact">Contact</a>
      <a href="#blog">Blog</a>
      <a href="#Login">Login</a>
    </nav>
  </body>
</html>
