<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Navigation bar links increase font-size,Text Bold,Change Text Color
    </title>
    <style>
      nav {
        background-color: cornflowerblue;
        margin: 20px;
        padding: 20px;
      }

      a {
        color: #ffffff;
        margin-right: 20px;
        margin-left: 20px;
      }

      a:hover {
        font-size: 20px;
        font-style: italic;
        font-weight: bolder;
      }

      a[href="#home"]:hover {
        color: #f4a460;
      }

      a[href="#aboutUs"]:hover {
        color: #4cff34;
      }

      a[href="#contact"]:hover {
        color: #00ffff;
      }

      a[href="#blog"]:hover {
        color: #ff00ff;
      }

      a[href="#Login"]:hover {
        color: #ff5678;
      }

      .home {
        border-style: dashed;
        padding: 5px;
      }

      .aboutus {
        border-style: dotted;
        padding: 5px;
      }

      .contact {
        border-style: double;
        padding: 5px;
      }

      .blog {
        border-style: solid;
        padding: 5px;
      }

      .login {
        border-style: dashed;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <!-- 6. Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation 
    links change the text color, increase the font size and make the text bold. -->
    <nav>
      <a href="#home" class="home">Home</a>
      <a href="#aboutUs" class="aboutus">About Us</a>
      <a href="#contact" class="contact">Contact</a>
      <a href="#blog" class="blog">Blog</a>
      <a href="#Login" class="login">Login</a>
    </nav>
  </body>
</html>
