<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Oswald:wght@500&family=Shantell+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Shantell+Sans:wght@300&display=swap");

      h1 {
        text-align: center;
        font-family: "Oswald", sans-serif;
      }

      img {
        margin: 0 35% 0 25%;
        /* padding: 20px; */
        width: 50%;
        border-width: 15px;
        border-style: solid;
        border-color: #ffd700;
      }

      p {
        font-family: "Montserrat", sans-serif;
        font-size: larger;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- 7. Create a simple blog website about Google fonts. The webpage must have the heading with “Oswald” 
    font aligned center to the page, below the heading have an image of Google fonts and a paragraph about 
    Google fonts in font “Montserrat"  -->
    <h1>Google Fonts</h1>
    <img src="./Google Fonts image.PNG" alt="Google Fonts" />
    <div>
      <p>
        Google Fonts makes it easy to bring personality and performance to your
        websites and products. Our robust catalog of open-source fonts and
        icons, makes it easy to integrate expressive type and icons
        seamlessly—no matter where you are in the world.
      </p>
    </div>
  </body>
</html>
