<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Welcome To Our Website Page.</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main-container {
        border: 2px solid black;
        /* width: 100%; */
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom, #5eace0, #2e0472);
        color: #fff;
      }
      h1 {
        font-size: 60px;
        margin-bottom: 10px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 1.  For this assignment, your goal is to implement a basic CSS gradient. In this coding challenge, your task is to 
design a demo page for a webpage with a gradient background. The goal is to recreate a gradient 
background similar to the image provided.  -->
    <div class="main-container">
      <h1>Welcome to Our Website</h1>
      <p>Enjoy the stunning blue gradient bacground!</p>
    </div>
  </body>
</html>
