<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Create Apple Inc About Page using CSS Custom Properties and CSS Webkit
    </title>
    <style>
      :root {
        --d-flex: flex;
        --j-c: center;
        --a-i: center;
        --p-10pixel: 10px;
        --color-white: white;
        --color-grey: #888585;
        --scroll-width: 2px;
      }
      .container {
        border: 2px solid tomato;
        width: 100%;
        height: 100vh;
        display: var(--d-flex);
        justify-content: var(--j-c);
        align-items: var(--a-i);
      }
      .apple-card {
        /* border: 3px solid black; */
        border-radius: 20px;
        width: 500px;
        background-color: #2b3235;
        padding: var(--p-10pixel);
        display: var(--d-flex);
        flex-direction: column;
        align-items: var(--a-i);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .apple-image {
        /* border: 2px solid white; */
        width: 140px;
        height: 160px;
      }
      .apple-image img {
        width: 100%;
        height: 100%;
      }
      h1 {
        text-align: center;
        color: var(--color-white);
        font-size: 40px;
      }
      p {
        max-height: 250px;
        overflow-y: scroll;
        padding: var(--p-10pixel);
        color: var(--color-grey);
        font-size: 18px;
      }
      ::-webkit-scrollbar {
        width: var(--scroll-width);
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--color-grey);
        width: var(--scroll-width);
        height: 2px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <!-- 9.  In this coding challenge, our goal is to implement CSS webkit and define CSS custom properties. The 
expected output, as shown in the provided image, demonstrates the usage of the same color in multiple 
places. To avoid repetition, we will define a custom color property at the top and utilize it throughout the 
webpage. Additionally, the content section will also incorporate a customized scrollbar by utilizing a CSS 
webkit to achieve the desired output. -->
    <div class="container">
      <div class="apple-card">
        <div class="apple-image">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/1757px-Apple_Computer_Logo_rainbow.svg.png"
            alt="Multi Apple Image"
          />
        </div>
        <div class="apple-content">
          <h1>Apple Inc</h1>
          <p>
            Apple Inc., founded on April 1, 1976, by Steve Jobs, Steve Wozniak,
            and Ronald Wayne, is a multinational technology company
            headquartered in Cupertino, California. <br />
            <br />

            Apple is renowned for its innovative consumer electronics, software,
            and online services, including the iPhone, iPad, Mac, Apple Watch,
            and Apple TV. <br />
            <br />

            The company's success can be attributed to its commitment to sleek
            design, intuitive user interfaces, and seamless integration between
            hardware and software. <br />
            <br />

            Apple's ecosystem, centered around services like iCloud, iTunes, and
            the App Store, has created a loyal customer base and fosters an
            interconnected user experience across its products. <br />
            <br />

            Under the leadership of Steve Jobs, Apple revolutionized the
            technology industry with groundbreaking products like the iPod,
            iPhone, and iPad, setting new standards for smartphones, portable
            music players, and tablets.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
