<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Five a Tags similar to Navigation Bar</title>
    <style>
       nav {
        background-color: slategrey;
        padding: 10px;
        display: block;
      }
      
      a {
        color: #f0fff0;
        margin-right: 10px;
        margin-left: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }

      a:hover {
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
      }

      .nav-home:hover {
        color: #ff6b6b;
      }

      .nav-signup-login:hover {
        color: #6bfa58;
      }

      .nav-courses:hover {
        color: #ff956e;
      }

      .nav-dashboard:hover {
        color: #fa6de7;
      }

      .nav-terms-and-policy:hover {
        color: #76b6ff;
      }

      body {
        text-align: center;
       }
    </style>
  </head>
  <body >
    <!-- 3. Create a web page with 5 a tag similar to a navigation bar. Each link should change to a different color 
    when it is hovered over. -->
    <div >
        <nav>
            <a href="#Home" class="nav-home">Home</a>
            <a href="#SignUp/Login" class="nav-signup-login">SignUp/Login</a>
            <a href="#Courses" class="nav-courses">Courses</a>
            <a href="#DashBoard" class="nav-dashboard">DashBoard</a>
            <a href="#Terms And Policy" class="nav-terms-and-policy">Terms And Policy</a>
        </nav>
    </div>
  </body>
</html>
