<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Image Cover</title>
    <style>
        body {
            background-image: url(https://pixabay.com/get/g1d5b0d90863cab9b187159b3eeaca1a66f4c813cadbb8e02b4f45b8ce44d2f1ae0600d9d9dad2299783a0ad5f99652af6746ff465b9bc4a60a5a5b3f083714047309f3f6b06d85cb63f2c85dd9a4041d_640.jpg);
            background-repeat: no-repeat;
            /* background-color: #daa520;
            background-blend-mode: color-burn; */
            /* background-position: center center; */
            /* background-attachment: fixed; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- 7. Create a web page with a background image that covers the entire screen. -->
</body>
</html>